<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{
            /* background-color: black; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
             /* border : 2px dashed salmon; */
             width: 80%;
             margin-left: 10%;
           

        }
        .box{
            display: flex;
           
           
        }
      .box div{
        /* border : 1px solid teal; */
        /* height: 400px; */
        width: 400px;
        margin: 10px;
        box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
      }
      img{
          width: 100%;
          /* margin-top: -10px; */
      }
      h2{
        padding: 10px;
        margin-top: -5px;
      }
       h2+h3{
        margin-top: -15px;
        color: grey;
        padding: 10px;
       }


    </style>



</head>
<body>

    <div class="container">
        <div class="box">
            <div>
                <img src="https://th.bing.com/th?id=ORMS.bd508849d19f30490a1bd37f889de59b&pid=Wdp&w=268&h=140&qlt=90&c=1&rs=1&dpr=1.649999976158142&p=0" alt="logo">
                <h2>TVS Motor launches new TVS Apache RR 310 at starting price of Rs 2.75 lakh</h2>
                <h3> <b style="color: red;">|</b> TECHNOLOGY </3>
            </div>
            <div>  <img src="https://www.bing.com/th?id=OADD2.8864830481544_1B5R8MFFTOC9N5UJT2&pid=21.2&c=16&roil=0&roit=0.1079&roir=1&roib=0.8936&w=300&h=157&dynsize=1&qlt=90" alt="logo">
                <h2>The air intake system has been modified to increase the volumetric efficiency</h2>
                <h3> <b style="color: red;">|</b> TECHNOLOGY </3></div>
            <div>  <img src="https://th.bing.com/th?id=ORMS.ea390894046b51d1b7b75fadd388a225&pid=Wdp&w=268&h=140&qlt=90&c=1&rs=1&dpr=1.649999976158142&p=0" alt="logo">
                <h2>Will income tax rate for middle class be reduced? Nirmala Sitharaman answers</h2>
                <h3> <b style="color: red;">|</b> TECHNOLOGY </3></div>
        </div>
        <div class="box">
            <div>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1p7Xvi?w=300&h=157&q=60&m=6&f=jpg&u=t" alt="logo">
                <h2>Poliglu Translator: An advanced portable device that makes language barriers disappear</h2>
                <h3> <b style="color: red;">|</b> TECHNOLOGY </3>
            </div>
            <div>  <img src="https://th.bing.com/th?id=ORMS.dac078ed220463d7e0ddc7d6c8de34c4&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1" alt="logo">
                <h2>'Mr Modi does not have majority to...': Chidambaram says 'One nation, one election'</h2>
                <h3> <b style="color: red;">|</b> TECHNOLOGY </3></div>
            <div>  <img src="https://th.bing.com/th?id=ORMS.dd73434e3c4388952293cda79a8704ad&pid=Wdp&w=268&h=140&qlt=90&c=1&rs=1&dpr=1.649999976158142&p=0" alt="logo">
                <h2>Walking can give you abs! 7 effective ways to get rid of belly fat</h2>
                <h3> <b style="color: red;">|</b> TECHNOLOGY </3></div>
        </div>
    </div>
    
</body>
</html>