<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* *{
           background-color: black;
           color: white;
        } */
      h1,p{
        text-align: center;
        margin-bottom: 30px;
      }

        .container {
            
           /* border: 2px dashed salmon; */
           display:  flex;
           text-align: center;
          margin-top: 60px;

        }
        .container>div{
        
          /* border: 1px solid teal;  
          height: 400px ; */
          width: 300px;      
          margin: auto auto;
          box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
          border-radius: 10px 10px 10px 10px;
        
        }

        .container img{
            align-items: center;
            border-radius: 10px 10px 0 0;
        }
    p+img{
        margin-top: -30px;
        width: 45%;
    }
    p{
        margin-top: -15px;
    }

    </style>
</head>
<body>
    <h1>Our Investors</h1>
        <p>When outcomes drive you, the industry stands with you.</p>
    <div class="container">
        
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay">
            <h4>Vijay Shekhar Sharma</h4>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Vijay">
            <h4>Kunal Shah</h4>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Vijay">
            <h4>Amrish Rau</h4>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Vijay">
            <h4>Sampad Swain</h4>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">
        </div>
    </div>
</body>
</html>