<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosys Mentors</title>

  <style>
   h1, p{
    text-align: center;
    /*  */
   }

    .box{
        /* border: 2px dashed salmon; */
        display: flex;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 30px;

       
    }
    .box> div{
        /* border: 1px solid teal; */
        /* height: 350px ; */
        width: 300px;
        margin: auto;
        box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
        border-radius: 20px 20px 20px 20px;
    }
    .child img{
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
  </style>


</head>
<body>
    <div class="container">
        <h1>Industry Mentors</h1>
        <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching</p>
         <div class="box">
              <div class="child">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQFoaDjzPFGamw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1691673783501?e=1732147200&v=beta&t=WHD--X3cRHUsLmbHjgeovy5TpNtjM12vTVXasfVmXRc" alt="AAlok Kumar">
                <h3>Alok Kumar</h3>
              </div>
              <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="kanish Aman">
                <h3>Rohit kumar</h3>
              </div>
              <div class="child"><img src="https://media.licdn.com/dms/image/v2/D4D03AQFoaDjzPFGamw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1691673783501?e=1732147200&v=beta&t=WHD--X3cRHUsLmbHjgeovy5TpNtjM12vTVXasfVmXRc" alt="AAlok Kumar">
                <h3>Alok Kumar</h3></div>
              <div class="child"><img src="https://media.licdn.com/dms/image/v2/D4D03AQFoaDjzPFGamw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1691673783501?e=1732147200&v=beta&t=WHD--X3cRHUsLmbHjgeovy5TpNtjM12vTVXasfVmXRc" alt="AAlok Kumar">
                <h3>Alok Kumar</h3></div>
         </div>

         <div class="box">
              <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="AAlok Kumar">
                <h3>Yuvraj Jaiswal</h3>
              </div>
              <div class="child">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQFoaDjzPFGamw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1691673783501?e=1732147200&v=beta&t=WHD--X3cRHUsLmbHjgeovy5TpNtjM12vTVXasfVmXRc" alt="AAlok Kumar">
                <h3>Alok Kumar</h3>
              </div>
              <div class="child"><img src="https://media.licdn.com/dms/image/v2/D4D03AQFoaDjzPFGamw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1691673783501?e=1732147200&v=beta&t=WHD--X3cRHUsLmbHjgeovy5TpNtjM12vTVXasfVmXRc" alt="AAlok Kumar">
                <h3>Alok Kumar</h3></div>
              <div class="child"><img src="https://media.licdn.com/dms/image/v2/D4D03AQFoaDjzPFGamw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1691673783501?e=1732147200&v=beta&t=WHD--X3cRHUsLmbHjgeovy5TpNtjM12vTVXasfVmXRc" alt="AAlok Kumar">
                <h3>Alok Kumar</h3></div>
         </div>



    </div>
</body>
</html>margin-bottom: 40px;