<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investor</title>
    <style>
        body{
            background-color: black;
        }
        .container{
          border: 2px dashed red;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          width: 85%;
          grid-gap: 10px;
          
        }
        .container > div{
            border: 1px solid teal;
            height: 300px;
            width: 250px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            background-color: whitesmoke;
            
            
        }

        h2{
            text-align: center;
            color: white;
        }
       
        @media screen and (max-width: 480px){
        .container{
       
        grid-template-columns: repeat(1, 1fr);
        background-color: bisque;
       
    }
         /* .container{
            background-color: aqua;
         } */
    }
    @media screen and (min-width: 481px) and (max-width: 768px){
        .container{
        
        grid-template-columns: repeat(2, 1fr);
        background-color: #ccc;
        
    }

    @media screen and (min-width: 769px) and (max-width: 800px){
        .container{
        
        grid-template-columns: repeat(3, 1fr);
        background-color: #0cbfd6;
        
    }
         /* .container{
            background-color: aqua;
         } */
    }


    </style>
</head>
<body>
    <h2>Board Members</h2>
    <div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    
</body>
</html>