<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NAVBAR</title>

    <style>
       #parentBox{
        /* border:2px dashed pink; */
        width: auto;
        height: 50px;
        display: flex;
        justify-content: space-between;
        background-color:  whitesmoke;
        padding: 5px;
       }
    
       #parentBox > div{
          /* border: 2px solid teal; */
          /* height: 20px; */
          /* width: 100px; */
          display: flex;
          /* justify-content: space-between; */
       }
       .childBox2{
            display: flex;
            /* justify-content: space-evenly; */
            margin-left: 100px;
       }

       .childBox2 > p{
             padding-top: 5px;
             text-align: auto;
             font-size: 12px;
             margin: 13px;
             margin-left: 20px;
       }


       .childBox1 div > img{
                width: 85px;
            margin-top: 13px;
            margin-left: 160px;
            padding: 0px;
        }
        button{
            /* text-align: center; */
             height: 38px;
             width: 60px;
             
             font-size: 11px;
             padding: 20px;
             
             /* border: 1px solid red ;
             color: red; */
             border-radius: 5px;  
             /* border-color: red; */
             margin-top:  6px;
             margin-right: 120px;  
        }
    </style>

</head>
<body>

    <div id="parentBox">
      <div class="childBox1">
        <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="masai_logo" >
      </div>

      <div class="childBox2">
        <p><select name="" id="">
            <option value="ol">COURSES</option>
        </select></p>
        <p>Success Stories</p>
        <p>Events</p>
        <p>Hire From Us</p>
        <p>FEE & ISA</p>
      </div>
      <div>
        <button>REGISTER</button>
      </div>

    </div>


    
</body>
</html>