<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NAVBAR</title>
    <style>
         body{
            background-color: black;
         }

        #parentBox {
            /* border: 2px dashed red; */
            /* height: 50px; */
            width: auto;
            display: flex;
             /* display: grid; */
            margin-top: 20%;
            justify-content: space-between;
            background-color:  whitesmoke;
            padding: 5px;
            
        }
       #parantBox > div{
        /* border: 2px solid teal; */
           /* height: 20px; */
           width: 100px;

        
         display: flex;
            /* background-color: pink; */
        }
        .box{
            display: flex;
            /* justify-content: space-evenly; */
            margin-left: 100px;
        }
        .box > p{
            padding-top: 5px;
             text-align: auto;
             font-size: 12px;
             margin: 13px;
             margin-left: 20px;
             
            
        }
        /* #parentBox div > img{ */
            #parentBox div > img{
                width: 85px;
            margin-top: 13px;
            margin-left: 160px;
            padding: 0px;
        }
        button{
            /* text-align: center; */
             height: 38px;
             width: 60px;
             
             font-size: 11px;
             
             
             border: 1px solid red ;
             color: red;
             border-radius: 5px;  
             /* border-color: red; */
             margin-top:  6px;
             margin-right: 120px;  
        }
    </style>
</head>
<body>
    <div id="grandbox">

    <div id="parentBox"> 
      
         <div> <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="ogo missing">  </div>   
      
         <div class="box">
           
            <P><select name="COURSES" ><option value="ol">COURSES</option></select></P> 
     
            <p>FEE & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <p style="background-color: rgb(105, 180, 234) ;">REFER & EARN</p>
         
             </div>
            <div>
            <button>LOGIN</button>
         </div>    
    </div>
  </div>
</body>
</html>